<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes csss</title>
    <style>
        @import url();
        body{
            color: #4b2121;
            font: size 1.1em;
            background-color: #f19b9b;
            font-family:sans-serif;
            text-align: justify;
            
        }
        h1, h2{
            text-decoration: underline;
            font-family:sans-serif;
            width: auto;
            text-align: center;
            text-shadow: 3px 2px 2px rgb(151, 94, 94);
            
        }

        p{
            /*shorthand
            font-style ->
            font-weight ->
            font-size ->
            font-family.
            */
            font: italic bolder 0.9em sans-serif ;
        }
        
        /* Medidas absolutas
        cm,mm,in,"px",pt,pc
         Medidas relativas 
        "em",ex,rem,vw,vh,%  
        16PX GERALMENTE É =1em  
        */
    </style>

</head>
<body>
    <h1>EU TE AMO MILENINHA <3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga fugiat inventore fugit debitis autem officiis, accusantium sunt ipsam, nesciunt corrupti error neque laborum amet officia voluptate dolores illo doloribus?</p>
    <h2>Subtítulo1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laborum autem maiores architecto soluta. Alias placeat deleniti aliquam deserunt repudiandae illo, reiciendis rem, at quia voluptatem culpa eligendi eius? Dolorum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nisi harum laboriosam magnam odio? Culpa corporis cumque voluptas blanditiis officia maiores quos tempora, iste iusto rerum, doloremque, quam molestiae illo?</p>
    <h2>Subtítulo2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur in, nisi voluptas quibusdam facere nihil itaque aut quo! Eligendi neque nihil impedit ad laborum, alias eum voluptas hic et facilis.</p>
    
</body>
</html>