<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes com google fonts</title>
    <link rel="shortcut icon" href="../39216d73519bca962bd4a01f3e8f4a4b.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kaisei+HarunoUmi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
        body{
           
            font-family:'Open sans';
            font-size: 16px;
            color: black;
            background-image: linear-gradient(120deg, #e9cbc6, #e09494,#BF6B6B);           
        }
        h1{
            color: #6d2626;
            font-family: "Indie Flower";
            font-size: 3em;
            text-align: center;
        }
        h2{
            color: #461616;
            font-size: 2em;
            font-family: "indie flower", Arial, Helvetica, sans-serif;
            text-align: center;
        }
        p{
            font-family:'Crimson Text', Arial, Helvetica, sans-serif;
            font-size:1.1em;
            text-align: justify;
            color:#2e0a0a ;
        }
    </style>
</head>
<body>
    <h1>Fontes Google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda et debitis laborum officia ad sunt aut. Illum quaerat commodi provident, nam recusandae corporis et consectetur iste deleniti ratione fugit ea?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sapiente vitae culpa minima, porro, dolore fugiat molestias numquam aspernatur totam repellendus architecto officia quis fuga. Asperiores illum adipisci quos libero?</p>
    <h2>Fontes</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, labore nobis? Nemo expedita quasi est ipsam! Ad veritatis aut alias, facere nostrum, at, inventore excepturi sint quas sunt quisquam quia?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia hic sunt laborum velit omnis molestiae beatae animi, magni expedita minus aperiam quas porro ipsam quos possimus maxime quaerat. Vero, veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem explicabo animi, numquam soluta adipisci debitis repellat. Ex architecto distinctio maiores, temporibus, modi error dignissimos, eum nisi deleniti eius reiciendis quaerat.</p>

    
    
</body>
</html>