<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        
       @font-face {
           font-family: "Charming Regular" ;
           src: url("Charming-Regular.otf") format('opentype');
           font-weight: normal;
           font-style: normal;
       }
        
        body{background-image:linear-gradient(#FFF587,#FF8C64,#FF665A,#7D6B7D);
            
        }
        h1{
            font-family: "Charming Regular";
            font-size: 4em;
            text-align: center;
            color: #FF665A;
        }
        h2{
            font-family: "Charming Regular";
            font-size: 4em;
            text-align: center;
            color: #625c72;
        }
        p{
            font-family: serif;
            text-align: justify;
        }
            

    </style>
</head>
<body>
    <h1>F o n t e s</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque exercitationem rerum ipsum aut officiis. Fugiat, repellat animi? Magnam placeat exercitationem aperiam, possimus debitis nihil ipsum saepe beatae enim hic ipsam?</p>
    <h2>S u b t í t u l o</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, rem ab, et illo iure laboriosam, unde est sit quaerat quis temporibus dignissimos adipisci voluptatem amet praesentium vitae expedita omnis autem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi officia deserunt tempora harum quisquam mollitia quam natus sint! Debitis alias exercitationem molestiae magni dolore dignissimos. Laudantium perferendis cupiditate esse facilis.</p>
   
</body>
</html>