<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
      h1{
          background-color: rgb(102, 77, 102);
          height: 40px;
          width: 300px;
          text-align: center;
         /* Shorthand
            border= width-style-color
            padding= top-rigth-bottom-left
            margin= top-rigth-bottom-left 
            outiline= width-style-color
            */
            display: block;
            border: 5px dashed darkred ;
            padding: 10px 20px;
            outline: 2px dotted darkred;
            margin: auto;
            
      }
      a{
          display: inline-block;
         border: 0.2em dotted darkred;
      }
    </style>
    
</head>
<body>
    <h1>Book size</h1>
    
  
        <p>Paragráfos também são box-level, mas os <a href="#"> links são exemplos de caixa em inline-level</a> </p>
    
    

    
</body>
</html>