<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children*/
        body{
            font-family: sans-serif;

        }
        h1{
            color: blueviolet;
        }
        a{
            color: rgb(235, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(52, 194, 17);}
        a:hover{
            color:rgb(255, 0, 0);
            text-decoration: underline;
        }
        
        a::after{
            
           
            text-decoration: none;
            font-weight: normal;
            color: chocolate;
        }
        
        .especial::after{
            content: '♛';
            color:rgb(14, 86, 219); ;
        }
        .especial::before{
            content: '♛';
            color: rgb(14, 86, 219);

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Retpositório GitHub</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo/"target="_blank">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>